<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin:0px; 
            padding:0px; 
            box-sizing:border-box;}

            body{
            
                font-family:helvetica;
            margin:0 auto; width:70%; font-family:'Courier New', Courier, monospace;
           /* background-color: #FAFA33;*/
 
            
        }

        header{width:100%; 
            height:80px;
            background-color:yellowgreen;
            border-radius:12px; 
           
        }


ul {list-style-type:none;
display:inline-block;
display:flex;
        justify-content:space-evenly;
    align-items:center;
padding-top:30px;
}

a{text-decoration:none;
    color:#000;
    font-weight:900;
  
}
footer{margin-left:255px;
font-size:1.7rem;
margin-top:10px;
color:yellowgreen; font-weight:bold;
font-family:'Courier New', Courier, monospace;}

p{margin-top:20px;margin-left:255px;

font-size:1.2rem;}
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  

    <footer>
      Contact me
    </footer>
    <p>Joyce Mensah</p>
    <p>Gmail, LinkedIn, Twitter, Github</p>
    <script>
        var links = document.querySelectorAll('header nav a');

// Loop through the selected links and add event listeners to change the color on hover
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener('mouseover', function() {
    this.style.color = 'white'; // Change the color to red on hover
  });}

    </script>
</body>
 </html>