<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin:0px; 
            padding:0px; 
            box-sizing:border-box;}

            body{
            
                font-family:helvetica;
            margin:0 auto; width:70%; 
            font-family:'Courier New', Courier, monospace;
           
           /* background-color: #FAFA33;*/ 
            
        }

        header{width:100%; 
            height:80px;
            background-color:yellowgreen;
            border-radius:12px; 
           
        }

        .container{display:flex;
        justify-content:center;
    align-items:center; 
    width:100%;
flex-direction:row;}

    .box{width:75%;
    height:600px; margin:10px;
    padding:10px;
    border-radius:12px;
    display:flex;
        justify-content:center;
    align-items:center; width:80%;
    
}

#box1, #box2{border:1px solid green;
margin-top:20px;}

img{width:600px;
height:580px;
border-radius:12px;}

ul {list-style-type:none;
display:inline-block;
display:flex;
        justify-content:space-evenly;
    align-items:center;
padding-top:30px;
}

a{text-decoration:none;
    color:#000;
    font-weight:900;
  
}

.about{width:900px; height:250px;
margin-top:10px; margin-left:246px;
padding:10px; border-radius:8px;
font-family:'Courier New', Courier, monospace;
text-justify:inter-word; margin-bottom:80px;
}
span.me{color:yellowgreen;
font-weight:900; font-size:2rem}

.name{font-size:1.5rem;
font-weight:900px; 
color:#008000;}

.pro, ol{margin-left:297px;}

.unique-project{ margin-left:-42px;
font-size:1.4rem;color:yellowgreen;
font-weight:bold;}

.skills{margin-left:259px; 
    font-size:1.4rem;
    color:yellowgreen;
    font-weight:bold;}

    hr{width:905px;
    margin-left:264px;
border: 1px solid #008000;}

.hov :hover{color:yellowgreen;}

footer{
    margin-left:264px;
    font-size:1.2rem;
}

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="about">
    <p><span class="me">About Me</span>  <br><br><span class="name">Joyce Mensah</span></p><br>

        I am a trainee full stack web developer with a postgraduate diploma in data science and a background in graphic design and I would love to integrate both skills.<br><br>
        I love technology with a special passion for web development, and I am looking for an opportunity in the industry. <br><br>
        I have a few projects under my belt. I am mostly involved in training projects at the moment but I have a lot of personal projects that I plan to implement once the course is over. Particluarly, as I have a background in graphic design.</p><br>
        One of the things that I enjoy doing is writing. So I do some writing in my spare time and maintain a personal blog too. Apart from that I love watching movies and like to get involve in charity activites whenever I can afford the time.
    </div><br><br>
    <p class="pro"><span class="unique-project">Projects</span><br><br>
    <ol>
        <li>Quote Generator</li>
        <li>Login form</li>
    </ol>
</p><br><br>

<p class="skills">Skills<br><br>
    <ol>
        <li class="list">Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>Github</li>
        <li>Git</li>
        <li>Photoshop</li>
    </ol>
    <br>
<hr>
<br>
<!-----</p>
    <div class="container">

        <div class="box" id="box1"><img src= "./images/quoteGenerator.jpg"></div>
        <div class="box" id="box2"><img src= "./images/loginform.jpg"></div>
      
    </div>
    ---->
  
    <footer>
     <h3 class="hov"><a href="contact.html">Contact me</a></h3> 
    </footer>

    <script>
        var links = document.querySelectorAll('header nav a');

// Loop through the selected links and add event listeners to change the color on hover
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener('mouseover', function() {
    this.style.color = 'white'; // Change the color to red on hover
  });}

    </script>
</body>
 </html>