<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin:0px; 
            padding:0px; 
            box-sizing:border-box;}

            body{
            
                font-family:helvetica;
            margin:0 auto; width:70%; font-family:'Courier New', Courier, monospace;
           /* background-color: #FAFA33;*/
          
        }

        header{width:100%; 
            height:80px;
            background-color:yellowgreen;
            border-radius:12px; 
            
        
        }

        .container{display:flex;
        justify-content:center;
    align-items:center; 
    width:100%;
flex-direction:column;}

    .box{width:30%;
    height:600px; margin:10px;
    padding:10px;
    border-radius:12px;
    display:flex;
        justify-content:center;
    align-items:center; width:80%;
    
}

#box1, #box2{background-color:white;
    border: 1px solid greenyellow;
margin-top:20px;}

img{width:600px;
height:580px;
border-radius:12px;}

ul {list-style-type:none;
display:inline-block;
display:flex;
        justify-content:space-evenly;
    align-items:center;
padding-top:30px;
}

a{text-decoration:none;
    color:#000;
    font-weight:900;
  

   
}

.unique-project{margin-top:20pxpx;}

.pro{margin-top:20px; font-size:1.5rem;
text-align: center;;}
p{font-size:1.3rem; text-align:center}

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <p class="pro"><span class="unique-project">Projects</span><br>
  
  
</p><br>

</p>
    <div class="container">
        <p>Quote Generator</p>

        <div class="box" id="box1"><img src= "./images/quoteGenerator.jpg" alt="quoteGenerator"></div><br>
        <p> Login form</p>

        <div class="box" id="box2"><img src= "./images/loginform.jpg" alt="loginform"></div>
      
    </div>
    <p></p>
    <footer>

    </footer>
    <script>
        var links = document.querySelectorAll('header nav a');

// Loop through the selected links and add event listeners to change the color on hover
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener('mouseover', function() {
    this.style.color = 'white'; // Change the color to red on hover
  });}

    </script>
</body>
 </html>